== About Reggata

Reggata is a tagging system for managing local files on your computer.
More detailed description of Reggata features and the principles of how it works can be found on 
wiki pages [[https://github.com/vlkv/reggata/wiki]]. 
Also, there is a nice review of Reggata features available here [[http://reggata.findmysoft.com]].

This is a very "young" project and I'm very interested about your opinion on it. Your comments and 
suggestions are very appreciated. Feel free to email me (vitvlkv@gmail.com).

If you found a bug or maybe want to request a new feature then report it here [[https://github.com/vlkv/reggata/issues]].

=== Screenshots

Reggata screenshots are here: [[http://sourceforge.net/project/screenshots.php?group_id=388265]].


== Installation instructions

You can run Reggata under Windows and GNU/Linux. Source and binary packages can be downloaded
from here [[https://sourceforge.net/projects/reggata/files/]].


=== Windows

For Windows there are a binary packages reggata-<version>_win.zip. Download the package, unpack it and
execute reggata.exe.


=== Debian and Ubuntu

Download python3-reggata_<version>_all.deb package and install it with dpkg:
{{{
$ sudo dpkg -i python3-reggata_<version>_all.deb
}}}
All Reggata dependencies are there in Debian Wheezy. Don't know about Ubuntu... but it should work also.
After that you should be able to run Reggata just executing in shell
{{{
$ reggata
}}}


=== Installing from source

If you are going to run Reggata from source, you have to manually install all it's dependencies. They are:
  # Python (>= 3.1.2) [[http://www.python.org/]].
  # Qt (>= 4.9.3) [[http://qt.nokia.com/]].
  # SIP (>= 4.11) [[http://www.riverbankcomputing.co.uk/software/sip/download]].
  # PyQt4 (>= 4.9.3) [[http://www.riverbankcomputing.co.uk/software/pyqt/download]].
  # SQLAlchemy (>= 0.7) [[http://www.sqlalchemy.org/]].
  # SQLite3 (>= 3.7) [[http://www.sqlite.org/]].
  # Ply (>= 3.4) [[http://www.dabeaz.com/ply/]].

Notes for Windows users:
  # You don't have to install SQLite3 as a separate package because it
is included in standard Python distribution for Windows.
  # PyQt4 binary installer for Windows is available at Riverbank Computing Ltd. 
official site ([[http://www.riverbankcomputing.co.uk/software/pyqt/download]]).
This installer contains Qt4, SIP and PyQt4.

Download reggata-<version>.tar.gz archive, unpack it and execute
{{{
$ sudo python3 setup.py install
}}}
After that you should be able to run Reggata just executing in shell
{{{
$ reggata
}}}


== About the author

Reggata is created by Vitaly Volkov (nicknames: vlkv, vitvlkv). 
Contact email: vitvlkv@gmail.com


== Licence

Reggata is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Reggata is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Reggata.  If not, see http://www.gnu.org/licenses/ .

