== About Reggata
Reggata - is a program for tagging user files on local computer or (in other words) a tagging file manager.

=== Features
* You can assosiate with your files any number of arbitrary tags
(or keywords) and fields (<name>:<value> pairs).
* Then you can quickly find files by tags and field values.
Reggata has a tag cloud (for querying files by mouse) and a powerful text query
language (for more complex queries).
Query examples:
  ## {{{Music and Rock and not Pop}}} 
  //(This is a simple query, searches items by tags only)//
  ## {{{(Music and Pop and "Lady GaGa") and (Rating >= 8)}}}
  //(This query seaches items by tags and "Rating" field value)//
  ## {{{Music and Favorite path:"download/unsorted"}}}
  //(This query seaches items (files) only in "download/unsorted" physical path by tags)//

* With Reggata you can open file with a preferred appropriate external program. Reggata has a configuration file {{{reggata.conf}}} which allows you to configure your preferred apps for music, pdf, images and any other types of files.
* Reggata is under active development and new features (so as bugfixes) are added constantly. 

=== Alike projects
I would like Reggata to be like Delicious (http://www.delicious.com), but for tagging local files (and URL bookmarks also though) and storing all information in local database, not remote server.

Like Calibre (http://calibre-ebook.com/ which is for electronic books) or JBrout (http://jbrout.manatlan.com/ which is for digital photos) but for files of any type.

Like Tag2Find (http://www.tag2find.com/ which is for windows only as I know) but cross-platform.

Also, in the future I would like Reggata to have repository clone/merge features like Git (http://git-scm.com/), but without storing every previous version state but only the last one.

=== Screenshots

Reggata screenshots are here: [[http://sourceforge.net/project/screenshots.php?group_id=388265]].


== Installation instructions

Reggata is tested under GNU/Linux and Windows XP.

=== Binary packages

Reggata binary packages for Windows and GNU/Linux are available at 
[[https://sourceforge.net/projects/reggata/files/]].

Just download the zip/tar archive, unpack it and execute file "main_window" or "main_window.exe".

=== Installing from source

To run reggata you need to manually install:
  # Python (>= 3.1.1) [[http://www.python.org/]].
  # Qt (>= 4.4.3) [[http://qt.nokia.com/]].
  # SIP (>= 4.11.2) [[http://www.riverbankcomputing.co.uk/software/sip/download]].
  # PyQt4 (>= 4.8.1) [[http://www.riverbankcomputing.co.uk/software/pyqt/download]].
  # SQLAlchemy (>= 0.6.5) [[http://www.sqlalchemy.org/]].
  # SQLite3 (>= 3.5.9) [[http://www.sqlite.org/]].
  # Ply (>= 3.3) [[http://www.dabeaz.com/ply/]].

Download Reggata source tree, unpack it and execute script "reggata" (or "reggata.bat" on Windows).

Notes for Windows users:
  # You don't have to install SQLite3 as a separate package because it
is included in standard Python distribution for Windows.
  # PyQt4 binary installer for Windows is available at Riverbank Computing Ltd. 
official site ([[http://www.riverbankcomputing.co.uk/software/pyqt/download]]).
This installer contains Qt4, SIP and PyQt4.



== About the author

Reggata is created by Vitaly Volkov (nicknames: vlkv, vitvlkv). 
Contact email: vitvlkv@gmail.com



== Licence

Reggata is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Reggata is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Reggata.  If not, see http://www.gnu.org/licenses/ .



== Need more information?

Visit Reggata wiki pages https://github.com/vlkv/reggata/wiki.

