== About Reggata
Reggata - is a program for tagging user files on local computer.

=== Features
* You can assosiate with your files any number of arbitrary tags
(or keywords) and fields (<name>:<value> pairs).
* Then you can quickly find files by tags and field values.
Reggata has a tag cloud (for querying files by mouse) and a powerful text query
language (for more complex queries).
* Reggata is under active development and new features (so as bugfixes) are added constantly. 

=== Alike projects
I would like Reggata to be like Delicious (http://www.delicious.com), but for tagging local files (and URL bookmarks also though) and storing all information in local database, not remote server.
Like Calibre (http://calibre-ebook.com/ which is for electronic books) or JBrout (http://jbrout.manatlan.com/ which is for digital photos) but for files of any type.
Like Tag2Find (http://www.tag2find.com/ which is for windows only as I know) but cross-platform.
Also, in the future I would like Reggata to have repository clone/merge features like Git (http://git-scm.com/), but without storing every previous version state but only the last one.

=== Screenshots

Visit reggata home page http://vlkv.github.com/reggata/



== Installation instructions

Reggata is tested under GNU/Linux and Windows XP.

To run reggata you need to manually install:
  # Python 3.1.1 or newer.
  # Qt-4.4.3 (or newer).
  # SIP (4.11.2-1).
  # PyQt4 (4.8.1-1).
  # SQLAlchemy-0.6.5 (http://www.sqlalchemy.org/).
  # SQLite3 (v3.5.9 or newer) as a database backend for SQLAlchemy.
  # Ply-3.3 (you can get it from http://www.dabeaz.com/ply/).

Download Reggata source tree, unpack it and execute script "reggata" (or "reggata.bat" on Windows).

Notes for Windows users:
  # You don't have to install SQLite3 as a separate package because it
is included in standard Python distribution for Windows.
  # PyQt4 binary installer for Windows is available at Riverbank Computing Ltd. 
official site ([[http://www.riverbankcomputing.co.uk/software/pyqt/download]]).
This installer contains Qt4, SIP and PyQt4.



== About the author

Reggata is created by Vitaly Volkov (nicknames: vlkv, vitvlkv). 
Contact email: vitvlkv@gmail.com



== Licence

Reggata is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Reggata is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Reggata.  If not, see http://www.gnu.org/licenses/ .



== Need more information?

Visit Reggata wiki pages https://github.com/vlkv/reggata/wiki (in Russian language).

