== About Reggata
Reggata - is a program for tagging user files on local computer or (in other words) a tagging file manager.
More information about Reggata can be found on wiki pages [[https://github.com/vlkv/reggata/wiki]].

This is a very "young" project and I'm very interested about your opinion on it. Your comments and suggestions are very appreciated.

If you found a bug or maybe want to request a new feature then report it here [[https://github.com/vlkv/reggata/issues]].

=== Screenshots

Reggata screenshots are here: [[http://sourceforge.net/project/screenshots.php?group_id=388265]].



== Installation instructions

Reggata is tested under GNU/Linux and Windows XP.

=== Binary packages

Reggata binary packages for Windows and GNU/Linux are available at 
[[https://sourceforge.net/projects/reggata/files/]].

Just download the zip/tar archive, unpack it and execute file "reggata" or "reggata.exe".

=== Installing from source

To run reggata you need to manually install:
  # Python (>= 3.1.1) [[http://www.python.org/]].
  # Qt (>= 4.4.3) [[http://qt.nokia.com/]].
  # SIP (>= 4.11.2) [[http://www.riverbankcomputing.co.uk/software/sip/download]].
  # PyQt4 (>= 4.8.1) [[http://www.riverbankcomputing.co.uk/software/pyqt/download]].
  # SQLAlchemy (>= 0.7.4) [[http://www.sqlalchemy.org/]].
  # SQLite3 (>= 3.5.9) [[http://www.sqlite.org/]].
  # Ply (>= 3.3) [[http://www.dabeaz.com/ply/]].

Download Reggata source tree, unpack it and execute script "reggata" (or "reggata.bat" on Windows).

Notes for Windows users:
  # You don't have to install SQLite3 as a separate package because it
is included in standard Python distribution for Windows.
  # PyQt4 binary installer for Windows is available at Riverbank Computing Ltd. 
official site ([[http://www.riverbankcomputing.co.uk/software/pyqt/download]]).
This installer contains Qt4, SIP and PyQt4.



== About the author

Reggata is created by Vitaly Volkov (nicknames: vlkv, vitvlkv). 
Contact email: vitvlkv@gmail.com



== Licence

Reggata is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Reggata is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Reggata.  If not, see http://www.gnu.org/licenses/ .

