# This is example of ~/.config/reggata/reggata.conf confguration file
#
#

main_window.width=920
main_window.height=683

tag_cloud.height=143
tag_cloud.width=920
tag_cloud.dock_area=4
tag_cloud.tag_background_color = Beige

recent_repo.base_path=/home/vlkv/_reggata_test_repo/
recent_user.login=vlkv
recent_user.password=da39a3ee5e6b4b0d3255bfef95601890afd80709

#Commands for invoking external applications.
#In "ext_app_mgr.<file_type>.command" sequence "{}" denotes a filename to open.
ext_app_mgr.file_types=['images', 'pdf', 'audio']
ext_app_mgr.images.extensions=['.jpg', '.png', '.gif', '.bmp']
ext_app_mgr.images.command=gqview {}
ext_app_mgr.pdf.extensions=['.pdf']
ext_app_mgr.pdf.command=xpdf {}
ext_app_mgr.audio.extensions=['.mp3', '.ogg', '.flac', '.wav', '.m3u']
ext_app_mgr.audio.command=vlc {}

#Command for invoking external file manager program
# %f will be replaced with absolute file name (of selected item)
# %d will be replaced with absolute path to containing directory (of selected item)
ext_file_manager=thunar %d

language = ru

sqlalchemy.engine_echo = True

thumbnail_size = 100

tmp_dir = /tmp

spinBox_limit.value = 50
spinBox_limit.page = 1

#Field with this name will be used by Reggata to store item's rating.
reserved_fields.rating = Rating

#Field with this name will be used by Reggata to store item's notes and comments.
reserved_fields.notes = Notes
