FORMS += \
	reggata/ui/imageviewer.ui \
	reggata/ui/externalappsdialog.ui \
	reggata/ui/mainwindow.ui \
	reggata/ui/filebrowsergui.ui \
	reggata/ui/univtablesettingsdialog.ui \
	reggata/ui/userdialog.ui \
	reggata/ui/changeuserpassword.ui \
	reggata/ui/itemdialog.ui \
	reggata/ui/aboutdialog.ui \
	reggata/ui/itemsdialog.ui \
	reggata/ui/itemstablegui.ui \

SOURCES += \
	reggata/consts.py \
	reggata/statistics.py \
	reggata/helpers.py \
	reggata/user_config.py \
	reggata/pyjavaproperties.py \
	reggata/__init__.py \
	reggata/reggata_dir_locator.py \
	reggata/main.py \
	reggata/errors.py \
	reggata/reggata_default_conf.py \
	reggata/memento.py \
	reggata/logging_default_conf.py \
	reggata/logic/ext_app_mgr.py \
	reggata/logic/handler_signals.py \
	reggata/logic/common_action_handlers.py \
	reggata/logic/abstract_tool_gui.py \
	reggata/logic/main_window_model.py \
	reggata/logic/items_table.py \
	reggata/logic/tag_cloud.py \
	reggata/logic/file_browser_action_handlers.py \
	reggata/logic/abstract_dialogs_facade.py \
	reggata/logic/abstract_tool.py \
	reggata/logic/action_handlers.py \
	reggata/logic/__init__.py \
	reggata/logic/worker_threads.py \
	reggata/logic/abstract_gui.py \
	reggata/logic/favorite_repos_storage.py \
	reggata/logic/main_window_action_handlers.py \
	reggata/logic/items_table_action_handlers.py \
	reggata/logic/file_browser.py \
	reggata/parsers/query_parser.py \
	reggata/parsers/util.py \
	reggata/parsers/definition_tokens.py \
	reggata/parsers/__init__.py \
	reggata/parsers/query_tree_nodes.py \
	reggata/parsers/definition_parser.py \
	reggata/parsers/query_tokens.py \
	reggata/ui/ui_mainwindow.py \
	reggata/ui/ui_filebrowsergui.py \
	reggata/ui/ui_userdialog.py \
	reggata/ui/ui_changeuserpassword.py \
	reggata/ui/ui_itemstablegui.py \
	reggata/ui/ui_externalappsdialog.py \
	reggata/ui/ui_imageviewer.py \
	reggata/ui/__init__.py \
	reggata/ui/ui_itemdialog.py \
	reggata/ui/ui_aboutdialog.py \
	reggata/ui/ui_itemsdialog.py \
	reggata/ui/ui_univtablesettingsdialog.py \
	reggata/gui/tag_cloud_gui.py \
	reggata/gui/items_dialog.py \
	reggata/gui/__init__.py \
	reggata/gui/external_apps_dialog.py \
	reggata/gui/my_message_box.py \
	reggata/gui/common_widgets.py \
	reggata/gui/tool_gui.py \
	reggata/gui/univ_table_settings_dialog.py \
	reggata/gui/items_table_gui.py \
	reggata/gui/file_browser_gui.py \
	reggata/gui/user_dialog.py \
	reggata/gui/univ_table_model.py \
	reggata/gui/item_dialog.py \
	reggata/gui/main_window.py \
	reggata/gui/image_viewer.py \
	reggata/gui/change_user_password_dialog.py \
	reggata/gui/drop_files_dialogs_facade.py \
	reggata/gui/user_dialogs_facade.py \
	reggata/data/operations.py \
	reggata/data/repo_mgr.py \
	reggata/data/db_schema.py \
	reggata/data/__init__.py \
	reggata/data/commands.py \
	reggata/data/integrity_fixer.py \
	reggata/tests/tests_context.py \
	reggata/tests/abstract_test_cases.py \
	reggata/tests/test_repo_mgr.py \
	reggata/tests/test_helpers.py \
	reggata/tests/test_items_integrity.py \
	reggata/tests/test_text_queries.py \
	reggata/tests/test_action_handlers.py \
	reggata/tests/__init__.py \
	reggata/tests/test_worker_threads.py \
	reggata/tests/runtests.py \
	reggata/tests/test_memento.py \
	reggata/tests/tests_dialogs_facade.py \
	reggata/tests/testrepo.rgt/this/is/lost/consts.py \

TRANSLATIONS += reggata_ru.ts
