<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowserGui</class>
 <widget class="QWidget" name="FileBrowserGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="currDirLineEdit">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="tableViewContainer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
