<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Reggata</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout_3" >
    <item>
     <widget class="QFrame" name="frame" >
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Query:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_query" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_query_exec" >
           <property name="text" >
            <string>Execute</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_query_reset" >
           <property name="text" >
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView_items" />
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_repo" >
    <property name="title" >
     <string>&amp;Repository</string>
    </property>
    <addaction name="action_repo_create" />
    <addaction name="action_repo_open" />
    <addaction name="action_repo_close" />
   </widget>
   <widget class="QMenu" name="menu" >
    <property name="title" >
     <string>&amp;User</string>
    </property>
    <addaction name="action_user_create" />
    <addaction name="action_user_login" />
    <addaction name="action_user_logout" />
    <addaction name="action_user_change_pass" />
   </widget>
   <widget class="QMenu" name="menuItem" >
    <property name="title" >
     <string>&amp;Item</string>
    </property>
    <widget class="QMenu" name="menuFix_integrity_errors" >
     <property name="title" >
      <string>Fix integrity errors</string>
     </property>
     <widget class="QMenu" name="menuFix_hash_mismatch_error" >
      <property name="title" >
       <string>Fix hash mismatch error</string>
      </property>
      <addaction name="action_item_fix_hash_error" />
      <addaction name="action_item_update_file_hash" />
     </widget>
     <addaction name="menuFix_hash_mismatch_error" />
     <addaction name="action_item_fix_history_rec_error" />
    </widget>
    <addaction name="action_item_add" />
    <addaction name="action_item_add_many" />
    <addaction name="action_item_add_many_rec" />
    <addaction name="separator" />
    <addaction name="action_item_edit" />
    <addaction name="separator" />
    <addaction name="action_item_delete" />
    <addaction name="separator" />
    <addaction name="action_item_view" />
    <addaction name="action_item_view_image_viewer" />
    <addaction name="action_item_view_m3u" />
    <addaction name="separator" />
    <addaction name="action_item_check_integrity" />
    <addaction name="menuFix_integrity_errors" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_tools_tag_cloud" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="action_help_about" />
   </widget>
   <addaction name="menu_repo" />
   <addaction name="menu" />
   <addaction name="menuItem" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="dockWidget_tag_cloud" >
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="features" >
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle" >
    <string>Tag cloud</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" />
  </widget>
  <action name="action_repo_create" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_repo_open" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_repo_close" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_item_add" >
   <property name="text" >
    <string>Add &amp;one</string>
   </property>
  </action>
  <action name="action_user_create" >
   <property name="text" >
    <string>&amp;Create</string>
   </property>
  </action>
  <action name="action_user_login" >
   <property name="text" >
    <string>&amp;Login</string>
   </property>
  </action>
  <action name="action_user_logout" >
   <property name="text" >
    <string>Log&amp;out</string>
   </property>
  </action>
  <action name="action_item_edit" >
   <property name="text" >
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="action_item_add_many" >
   <property name="text" >
    <string>Add &amp;many</string>
   </property>
  </action>
  <action name="action_user_change_pass" >
   <property name="text" >
    <string>Change &amp;password</string>
   </property>
  </action>
  <action name="action_tools_tag_cloud" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tag &amp;cloud</string>
   </property>
  </action>
  <action name="action_item_view" >
   <property name="text" >
    <string>&amp;View with external app</string>
   </property>
  </action>
  <action name="action_item_add_many_rec" >
   <property name="text" >
    <string>Add many &amp;recursively</string>
   </property>
  </action>
  <action name="action_item_delete" >
   <property name="text" >
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="action_item_view_m3u" >
   <property name="text" >
    <string>Create m3u playlist and open it</string>
   </property>
  </action>
  <action name="action_help_about" >
   <property name="text" >
    <string>About Reggata</string>
   </property>
  </action>
  <action name="action_item_view_image_viewer" >
   <property name="text" >
    <string>View images with built-in viewer</string>
   </property>
  </action>
  <action name="action_item_check_integrity" >
   <property name="text" >
    <string>Check &amp;integrity</string>
   </property>
  </action>
  <action name="action_item_fix_history_rec_error" >
   <property name="text" >
    <string>Fix history rec error</string>
   </property>
  </action>
  <action name="action_item_fix_hash_error" >
   <property name="text" >
    <string>Try find file</string>
   </property>
  </action>
  <action name="action_item_update_file_hash" >
   <property name="text" >
    <string>Update hash</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
