<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reggata</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/icons/icons/reggata.ico</normaloff>:/icons/icons/reggata.ico</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_repo">
    <property name="title">
     <string>&amp;Repository</string>
    </property>
    <widget class="QMenu" name="menuFavorite_repositories">
     <property name="title">
      <string>Favorite repositories...</string>
     </property>
     <addaction name="actionAdd_current_repository"/>
     <addaction name="actionRemove_current_repository"/>
    </widget>
    <addaction name="action_repo_create"/>
    <addaction name="action_repo_open"/>
    <addaction name="action_repo_close"/>
    <addaction name="separator"/>
    <addaction name="menuFavorite_repositories"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;User</string>
    </property>
    <addaction name="action_user_create"/>
    <addaction name="action_user_login"/>
    <addaction name="action_user_logout"/>
    <addaction name="action_user_change_pass"/>
   </widget>
   <widget class="QMenu" name="menuItem">
    <property name="title">
     <string>&amp;Item</string>
    </property>
    <widget class="QMenu" name="menuFix_integrity_errors">
     <property name="title">
      <string>Fix integrity errors</string>
     </property>
     <widget class="QMenu" name="menuFix_hash_mismatch_error">
      <property name="title">
       <string>Fix file changed error</string>
      </property>
      <addaction name="action_item_fix_hash_error"/>
      <addaction name="action_item_update_file_hash"/>
     </widget>
     <widget class="QMenu" name="menuFix_file_not_found_error">
      <property name="title">
       <string>Fix file not found error</string>
      </property>
      <addaction name="action_fix_file_not_found_try_find"/>
      <addaction name="action_fix_file_not_found_delete"/>
     </widget>
     <addaction name="menuFix_hash_mismatch_error"/>
     <addaction name="action_item_fix_history_rec_error"/>
     <addaction name="menuFix_file_not_found_error"/>
    </widget>
    <widget class="QMenu" name="menuExport_items">
     <property name="title">
      <string>Export items</string>
     </property>
     <addaction name="actionExportItems"/>
     <addaction name="action_export_selected_items"/>
     <addaction name="action_export_items_file_paths"/>
    </widget>
    <widget class="QMenu" name="menuImport_Items">
     <property name="title">
      <string>Import Items</string>
     </property>
     <addaction name="actionImportItems"/>
    </widget>
    <addaction name="action_item_add"/>
    <addaction name="action_item_add_many"/>
    <addaction name="action_item_add_many_rec"/>
    <addaction name="separator"/>
    <addaction name="action_item_edit"/>
    <addaction name="action_item_rebuild_thumbnail"/>
    <addaction name="separator"/>
    <addaction name="action_item_delete"/>
    <addaction name="separator"/>
    <addaction name="action_item_view"/>
    <addaction name="action_item_view_image_viewer"/>
    <addaction name="action_item_view_m3u"/>
    <addaction name="action_item_to_external_filemanager"/>
    <addaction name="menuExport_items"/>
    <addaction name="menuImport_Items"/>
    <addaction name="separator"/>
    <addaction name="action_item_check_integrity"/>
    <addaction name="menuFix_integrity_errors"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_help_about"/>
   </widget>
   <addaction name="menu_repo"/>
   <addaction name="menu"/>
   <addaction name="menuItem"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_repo_create">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_repo_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_repo_close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_item_add">
   <property name="text">
    <string>Add &amp;one</string>
   </property>
  </action>
  <action name="action_user_create">
   <property name="text">
    <string>&amp;Create</string>
   </property>
  </action>
  <action name="action_user_login">
   <property name="text">
    <string>&amp;Login</string>
   </property>
  </action>
  <action name="action_user_logout">
   <property name="text">
    <string>Log&amp;out</string>
   </property>
  </action>
  <action name="action_item_edit">
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="action_item_add_many">
   <property name="text">
    <string>Add &amp;many</string>
   </property>
  </action>
  <action name="action_user_change_pass">
   <property name="text">
    <string>Change &amp;password</string>
   </property>
  </action>
  <action name="action_item_view">
   <property name="text">
    <string>&amp;View with external app</string>
   </property>
  </action>
  <action name="action_item_add_many_rec">
   <property name="text">
    <string>Add many &amp;recursively</string>
   </property>
  </action>
  <action name="action_item_delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="action_item_view_m3u">
   <property name="text">
    <string>Create m3u playlist and open it</string>
   </property>
  </action>
  <action name="action_help_about">
   <property name="text">
    <string>About Reggata</string>
   </property>
  </action>
  <action name="action_item_view_image_viewer">
   <property name="text">
    <string>View images with built-in viewer</string>
   </property>
  </action>
  <action name="action_item_check_integrity">
   <property name="text">
    <string>Check &amp;integrity</string>
   </property>
  </action>
  <action name="action_item_fix_history_rec_error">
   <property name="text">
    <string>Fix history rec error</string>
   </property>
  </action>
  <action name="action_item_fix_hash_error">
   <property name="text">
    <string>Try find file</string>
   </property>
  </action>
  <action name="action_item_update_file_hash">
   <property name="text">
    <string>Update hash</string>
   </property>
  </action>
  <action name="action_fix_file_not_found_try_find">
   <property name="text">
    <string>Try find file</string>
   </property>
  </action>
  <action name="action_fix_file_not_found_delete">
   <property name="text">
    <string>Delete item's reference to file</string>
   </property>
  </action>
  <action name="action_item_rebuild_thumbnail">
   <property name="text">
    <string>Rebuild &amp;thumbnail</string>
   </property>
  </action>
  <action name="action_item_to_external_filemanager">
   <property name="text">
    <string>Open external file manager</string>
   </property>
  </action>
  <action name="action_export_selected_items">
   <property name="text">
    <string>Export items files only</string>
   </property>
  </action>
  <action name="action_export_items_file_paths">
   <property name="text">
    <string>Export file paths as txt file</string>
   </property>
  </action>
  <action name="actionExportItems">
   <property name="text">
    <string>Export items (files with metadata)</string>
   </property>
   <property name="toolTip">
    <string>Export items with files and metadata</string>
   </property>
  </action>
  <action name="actionImportItems">
   <property name="text">
    <string>Import items (files with metadata)</string>
   </property>
  </action>
  <action name="actionAdd_current_repository">
   <property name="text">
    <string>Add current repository</string>
   </property>
  </action>
  <action name="actionRemove_current_repository">
   <property name="text">
    <string>Remove current repository</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
