FORMS += \
    ui/aboutdialog.ui \
    ui/changeuserpassword.ui \
    ui/imageviewer.ui \
    ui/itemdialog.ui \
    ui/itemsdialog.ui \
    ui/itemstabledockwidget.ui \
    ui/mainwindow.ui \
    ui/userdialog.ui \
    

SOURCES += \
    src/action_handlers.py \
    src/change_user_password_dialog.py \
    src/commands.py \
    src/common_widgets.py \
    src/consts.py \
    src/db_schema.py \
    src/exceptions.py \
    src/extract_query_parser_grammar.py \
    src/ext_app_mgr.py \
    src/file_browser.py \
    src/helpers.py \
    src/image_viewer.py \
    src/integrity_fixer.py \
    src/items_dialog.py \
    src/items_table_dock_widget.py \
    src/item_dialog.py \
    src/logging_default_conf.py \
    src/main_window.py \
    src/memento.py \
    src/parsetab.py \
    src/reggata.py \
    src/reggata_default_conf.py \
    src/repo_mgr.py \
    src/table_models.py \
    src/tag_cloud.py \
    src/user_config.py \
    src/user_dialog.py \
    src/worker_threads.py \
    src/parsers/definition_parser.py \
    src/parsers/definition_tokens.py \
    src/parsers/query_parser.py \
    src/parsers/query_tokens.py \
    src/parsers/query_tree_nodes.py \
    src/parsers/util.py \
    

TRANSLATIONS += reggata_ru.ts

